!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
INSTPATH	lib/makefile	/^INSTPATH=`pwd`\/..\/src$/;"	m
IP	src/client.c	/^	char                    *IP = NULL;$/;"	l
LIBNAME	lib/makefile	/^LIBNAME=client$/;"	m
LIBPATH	src/makefile	/^LIBPATH=`pwd`\/..\/lib\/$/;"	m
_CLIENT_H_	lib/client.h	27;"	d
_TEMP_H_	lib/client.h	16;"	d
_temp_msg	ds.c	/^typedef struct _temp_msg$/;"	s	file:
_temp_msg	lib/client.h	/^typedef struct _temp_msg$/;"	s
background	src/client.c	/^	int 					background = 0;$/;"	l
buf	ds.c	/^	char 			buf[128];$/;"	l
buf	lib/ds18b20.c	/^	char 			buf[128];$/;"	l
buf	src/client.c	/^	char                    buf[1024];$/;"	l
ch	src/client.c	/^	int                     ch;$/;"	l
client_fd	src/client.c	/^	int                     client_fd = -1;$/;"	l
d_path	ds.c	/^	char 			d_path[32];$/;"	l
d_path	lib/ds18b20.c	/^	char 			d_path[32];$/;"	l
direntp	ds.c	/^	struct dirent 	*direntp;$/;"	l
direntp	lib/ds18b20.c	/^	struct dirent 	*direntp;$/;"	l
dirp	ds.c	/^	DIR 			*dirp;$/;"	l
dirp	lib/ds18b20.c	/^	DIR 			*dirp;$/;"	l
domain	src/client.c	/^	char 					*domain = NULL;$/;"	l
fd	ds.c	/^	int 			fd;$/;"	l
fd	lib/ds18b20.c	/^	int 			fd;$/;"	l
get_temp_and_serialnum	ds.c	/^temp_msg get_temp_and_serialnum()$/;"	f
get_temp_and_serialnum	lib/ds18b20.c	/^struct _temp_msg get_temp_and_serialnum()$/;"	f
host	src/client.c	/^	struct hostent          *host = NULL;  \/\/定义hostent结构体$/;"	l
main	ds.c	/^int main (int argc, char **argv)$/;"	f
main	src/client.c	/^int main(int argc, char *argv[])$/;"	f
msg	ds.c	/^temp_msg 		msg;	$/;"	v
msg	lib/ds18b20.c	/^temp_msg 		msg;	$/;"	v
msg	src/client.c	/^	struct _temp_msg 		msg;$/;"	l
msg_buf	ds.c	/^	char 			msg_buf[256];$/;"	l
msg_buf	src/client.c	/^	char 					msg_buf[128];$/;"	l
opts	src/client.c	/^	struct option           opts[] = {$/;"	l
pIP	src/client.c	/^	char                    **pIP = NULL;$/;"	l
path	ds.c	/^	char 			path[64] = "\/sys\/bus\/w1\/devices\/";$/;"	l
path	lib/ds18b20.c	/^	char 			path[64] = "\/sys\/bus\/w1\/devices\/";$/;"	l
port	src/client.c	/^	int                     port = 0;$/;"	l
print_usage	src/client.c	/^void print_usage(char *program)$/;"	f
rv	ds.c	/^	int 			rv = -1;$/;"	l
rv	lib/ds18b20.c	/^	int 			rv = -1;$/;"	l
rv	src/client.c	/^	int                     rv = -1;$/;"	l
serial_num	ds.c	/^        char    *serial_num;$/;"	m	struct:_temp_msg	file:
serial_num	lib/client.h	/^	char    *serial_num;$/;"	m	struct:_temp_msg
serv_addr	src/client.c	/^	struct  sockaddr_in     serv_addr;$/;"	l
str	src/client.c	/^	char 					str[32];$/;"	l
temp	ds.c	/^        char    *temp;$/;"	m	struct:_temp_msg	file:
temp	lib/client.h	/^	char    *temp;$/;"	m	struct:_temp_msg
temp1	ds.c	/^	float 			temp1;$/;"	l
temp1	lib/ds18b20.c	/^	float 			temp1;$/;"	l
temp_msg	ds.c	/^}temp_msg;$/;"	t	typeref:struct:_temp_msg	file:
temp_msg	lib/client.h	/^}temp_msg;$/;"	t	typeref:struct:_temp_msg
time	src/client.c	/^	int 					time;$/;"	l
